#nav-root
  display: flex
  height: 50px;
  box-shadow: 0 0 0 1px rgba(16,22,26,.1), 0 0 0 rgba(16,22,26,0), 0 1px 1px rgba(16,22,26,.2);
  #nav-links
    display: flex
    flex-direction: row
    align-items: center;
    margin: auto;
    .link
      margin-right: 10px;
