.home
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;  
  .click
    width: 50px;
    height: 20px;
    border-radius: 2px;
    border: none;
    background-color: #04a7dd88;